{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400,
      "y": 30,
      "width": 400,
      "height": 40,
      "text": "Journal PWA - Database ERD",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#37352F"
    },
    {
      "type": "rectangle",
      "id": "auth-users",
      "x": 100,
      "y": 150,
      "width": 280,
      "height": 180,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2EAADC",
      "backgroundColor": "#E3F2FD"
    },
    {
      "type": "text",
      "id": "auth-users-title",
      "x": 110,
      "y": 160,
      "width": 260,
      "height": 30,
      "text": "auth.users (Supabase Managed)",
      "fontSize": 16,
      "fontFamily": 1,
      "fontWeight": "bold",
      "strokeColor": "#37352F"
    },
    {
      "type": "line",
      "id": "auth-users-divider",
      "x": 110,
      "y": 195,
      "width": 260,
      "height": 0,
      "strokeWidth": 2,
      "strokeColor": "#2EAADC"
    },
    {
      "type": "text",
      "id": "auth-users-fields",
      "x": 110,
      "y": 205,
      "width": 260,
      "height": 120,
      "text": "🔑 id: UUID (PK)\n   email: VARCHAR\n   encrypted_password: TEXT\n   created_at: TIMESTAMPTZ\n   updated_at: TIMESTAMPTZ",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#37352F"
    },
    {
      "type": "rectangle",
      "id": "user-profiles",
      "x": 500,
      "y": 150,
      "width": 320,
      "height": 280,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#3ECF8E",
      "backgroundColor": "#E8F5E9"
    },
    {
      "type": "text",
      "id": "user-profiles-title",
      "x": 510,
      "y": 160,
      "width": 300,
      "height": 30,
      "text": "user_profiles",
      "fontSize": 16,
      "fontFamily": 1,
      "fontWeight": "bold",
      "strokeColor": "#37352F"
    },
    {
      "type": "line",
      "id": "user-profiles-divider",
      "x": 510,
      "y": 195,
      "width": 300,
      "height": 0,
      "strokeWidth": 2,
      "strokeColor": "#3ECF8E"
    },
    {
      "type": "text",
      "id": "user-profiles-fields",
      "x": 510,
      "y": 205,
      "width": 300,
      "height": 220,
      "text": "🔑 id: UUID (PK, FK → auth.users)\n   created_at: TIMESTAMPTZ\n   onboarded: BOOLEAN\n   total_entries: INTEGER\n   current_streak: INTEGER\n   longest_streak: INTEGER\n   last_entry_date: DATE\n   updated_at: TIMESTAMPTZ\n\n📊 Indexes:\n   - PRIMARY KEY (id)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#37352F"
    },
    {
      "type": "rectangle",
      "id": "entries",
      "x": 500,
      "y": 480,
      "width": 400,
      "height": 380,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#D9730D",
      "backgroundColor": "#FFF3E0"
    },
    {
      "type": "text",
      "id": "entries-title",
      "x": 510,
      "y": 490,
      "width": 380,
      "height": 30,
      "text": "entries",
      "fontSize": 16,
      "fontFamily": 1,
      "fontWeight": "bold",
      "strokeColor": "#37352F"
    },
    {
      "type": "line",
      "id": "entries-divider",
      "x": 510,
      "y": 525,
      "width": 380,
      "height": 0,
      "strokeWidth": 2,
      "strokeColor": "#D9730D"
    },
    {
      "type": "text",
      "id": "entries-fields",
      "x": 510,
      "y": 535,
      "width": 380,
      "height": 310,
      "text": "🔑 id: UUID (PK)\n🔗 user_id: UUID (FK → auth.users)\n   entry_date: DATE\n   \n   professional_recap: TEXT\n   personal_recap: TEXT\n   learning_reflections: TEXT\n   gratitude: TEXT\n   \n   ai_feedback: TEXT\n   ai_cited_entries: JSONB\n   \n   completed: BOOLEAN\n   created_at: TIMESTAMPTZ\n   updated_at: TIMESTAMPTZ\n\n📊 Indexes:\n   - PRIMARY KEY (id)\n   - UNIQUE (user_id, entry_date)\n   - INDEX (user_id, entry_date DESC)\n   - INDEX (user_id, completed)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#37352F"
    },
    {
      "type": "rectangle",
      "id": "milestones",
      "x": 100,
      "y": 480,
      "width": 320,
      "height": 220,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#E03E3E",
      "backgroundColor": "#FFEBEE"
    },
    {
      "type": "text",
      "id": "milestones-title",
      "x": 110,
      "y": 490,
      "width": 300,
      "height": 30,
      "text": "milestones",
      "fontSize": 16,
      "fontFamily": 1,
      "fontWeight": "bold",
      "strokeColor": "#37352F"
    },
    {
      "type": "line",
      "id": "milestones-divider",
      "x": 110,
      "y": 525,
      "width": 300,
      "height": 0,
      "strokeWidth": 2,
      "strokeColor": "#E03E3E"
    },
    {
      "type": "text",
      "id": "milestones-fields",
      "x": 110,
      "y": 535,
      "width": 300,
      "height": 150,
      "text": "🔑 id: UUID (PK)\n🔗 user_id: UUID (FK → auth.users)\n   milestone_type: VARCHAR(50)\n   achieved_at: TIMESTAMPTZ\n\n📊 Indexes:\n   - PRIMARY KEY (id)\n   - UNIQUE (user_id, milestone_type)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#37352F"
    },
    {
      "type": "arrow",
      "id": "rel-auth-profiles",
      "x": 380,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#37352F",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "1:1",
        "fontSize": 14,
        "fontFamily": 1
      }
    },
    {
      "type": "arrow",
      "id": "rel-profiles-entries",
      "x": 660,
      "y": 430,
      "width": 0,
      "height": 30,
      "strokeColor": "#37352F",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "1:N",
        "fontSize": 14,
        "fontFamily": 1
      }
    },
    {
      "type": "arrow",
      "id": "rel-auth-milestones",
      "x": 240,
      "y": 330,
      "width": 0,
      "height": 130,
      "strokeColor": "#37352F",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "1:N",
        "fontSize": 14,
        "fontFamily": 1
      }
    },
    {
      "type": "text",
      "id": "legend",
      "x": 950,
      "y": 150,
      "width": 200,
      "height": 150,
      "text": "Legend:\n\n🔑 Primary Key\n🔗 Foreign Key\n📊 Index\n\n1:1 = One-to-One\n1:N = One-to-Many",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#787774"
    },
    {
      "type": "text",
      "id": "rls-note",
      "x": 950,
      "y": 350,
      "width": 220,
      "height": 120,
      "text": "Security:\n\nAll tables have RLS\n(Row Level Security)\nenabled.\n\nUsers can only\naccess their own data.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#E03E3E",
      "backgroundColor": "#FFEBEE",
      "fillStyle": "solid",
      "strokeWidth": 2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}